* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  color: white;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
}

.header {
  position: absolute;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  top: 28px;
  left: 56px;
}

.header img {
  width: 8.375rem;
  height: 2.25rem;
  cursor: pointer;
}

.header a {
  display: inline-block;
  background: #e50914;
  color: white;
  align-self: flex-start;
  padding: 8px 18px;
  text-decoration: none;
  border-radius: 3px;
}

.main {
  padding-top: 4rem;
  height: 785px;
  background: url("assets/background.jpg") center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  box-sizing: border-box;
}
.main p {
  margin-top: 50px;
}

.main-child {
  z-index: 1;
  display: grid;
  justify-items: center;
}

.main h1 {
  font-size: 64px;
  max-width: 700px;
}

.main span {
  font-size: 26px;
  margin-top: 10px;
}

.form-cta {
  display: grid;
  grid-template-columns: 480px 220px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.form-cta input {
  padding: 20px 10px;
  font-size: 18px;
  font-family: sans-serif;
}

.form-cta button {
  background: #e50914;
  outline: none;
  border: none;
  color: white;
  font-size: 30px;

  cursor: pointer;
}

.form-cta button::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 20px;
  background: url("assets/seta.svg");
  margin-left: 20px;
}

.form-cta button:hover {
  background: #f40612;
}

.main p {
  font-size: 19px;
}

.gradient {
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section {
  background: black;
  padding: 3rem 0;
  border-top: 8px solid #222;
}

.section h1 {
  font-size: 50px;
  margin-bottom: 16px;
}

.section p {
  font-size: 26px;
}

.grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
}

.img-tv {
  position: relative;
}

.img-tv img {
  position: relative;
  z-index: 1;
}

.video-tv {
  position: absolute;
  width: 400px;
  top: 80px;
  left: 70px;
}

.mid .grid > div:first-child {
  order: 2;
}

.mid .img-tv {
  order: 1;
}

.bot .video-tv {
  width: 340px;
  top: 45px;
  left: 100px;
}

.last .grid > div:first-child {
  order: 2;
}

.last .img-tv {
  order: 1;
}

.quest {
  text-align: center;
}

.quest h1 {
  margin-bottom: 30px;
}

.quest p {
  display: flex;
  background: #222;
  color: white;
  margin: 8px 0 0 200px;
  width: 60%;
  padding: 20px 18px;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
}

.quest blockquote {
  margin-top: 70px;
  font-size: 23px;
}

.quest .form-cta {
  margin-left: 18%;
}

.footer {
  border-top: 8px solid #222;
  background: black;
  display: grid;
  padding: 4rem 0 2rem 0;
  justify-content: center;
}

.footer a {
  color: #757575;
}

.footer p {
  margin: 15px 50px 0 50px;
  color: #757575;
  font-size: 13px;
  cursor: pointer;
}

.footer .flex {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer blockquote {
  text-align: center;
  margin: 70px 0 20px 0;
}
